<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador</title>
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>

    <section>
        <div id="dados">
            <p>Início: <input type="number" name="txtn" id="txti"></p>
            <p>Fim: <input type="number" name="txtf" id="txtf"></p>
            <p>Passo: <input type="number" name="txtp" id="txtp"></p>
            <p>
                <input type="button" value="Calcular" onclick="check()">
                <input type="button" value="Limpar" onclick="reset()"></p>
        </div>

        <div id="msg">
            
        </div>
    </section>

    <footer>
        &copy; Feito por Gustavo Luan
    </footer>

    <script src="ex.js"></script>
</body>
</html>